{
  "name": "egg-jsnsq",
  "version": "1.0.2",
  "description": "nsqjs plugin for egg",
  "eggPlugin": {
    "name": "nsqjs"
  },
  "keywords": [
    "egg",
    "egg-plugin",
    "nsq",
    "egg-nsq",
    "egg-plugin-nsq"
  ],
  "dependencies": {
    "nsqjs": "^0.12.1"
  },
  "devDependencies": {
    "autod": "^3.1.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.29.4",
    "egg-bin": "^4.16.2",
    "egg-ci": "^1.18.0",
    "egg-mock": "^4.1.0",
    "eslint": "^7.29.0",
    "eslint-config-egg": "^9.0.0",
    "eslint-config-prettier": "^8.3.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "egg-bin autod"
  },
  "files": [
    "app",
    "config",
    "app.js",
    "lib",
    "index.d.ts"
  ],
  "ci": {
    "version": "10, 12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clanaid/egg-nsq-js.git"
  },
  "bugs": {
    "url": "https://github.com/clanaid/egg-nsq-js/issues/issues"
  },
  "homepage": "https://github.com/clanaid/egg-nsq-js#readme",
  "author": "clanaid <liang6590@gmail.com>",
  "license": "MIT"
}
